<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activities.StaffListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:id="@+id/HeadStaff"
        android:text="Employees"
        android:textColor="#328467"
        android:fontFamily="monospace"></TextView>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listStaff"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HeadStaff"></ListView>
</RelativeLayout>