<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetailsTicketActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:id="@+id/edtdetname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:maxLength="40"
            android:singleLine="true"></EditText>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/urlpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname:"></TextView>

        <EditText
            android:id="@+id/edtdetsrname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:singleLine="true"></EditText>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"></TextView>

        <EditText
            android:id="@+id/edtdetmail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:singleLine="true"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Phone:"></TextView>

        <EditText
            android:id="@+id/edtdetph"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:maxLength="11"
            android:singleLine="true"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Seat:"></TextView>

        <Spinner
            android:id="@+id/edtdetspinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:singleLine="true"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/edtdescript"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnupTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="UPDATE"></Button>
        <Button
            android:id="@+id/btndeleteTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE">
        </Button>

    </LinearLayout>

</LinearLayout>
